VITE_FIREBASE_API_KEY=AIzaSyB_plTkltLJVlsumdGL0EeJLlSFr0w3hAE
VITE_FIREBASE_AUTH_DOMAIN=standardtekster-c08fa.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=standardtekster-c08fa
VITE_FIREBASE_APP_ID=1:1004931793200:web:abd5d81e0a6e2c462e88f5
